<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CMaterial+Icons" rel=stylesheet><script src=https://cdn.bootcss.com/echarts/4.0.4/echarts-en.min.js></script><title>Vue Material Admin Template</title><link rel="shortcut icon" href=/static/m.png type=image/x-icon><meta name=description content="Vue Material Admin Template is a 
    Google Material Design  inspired admin dashboard template built with Vue  andVuetify."><meta name=keywords content="admin, dashboard, webapp, template, responsive, material, bootstrap, crm, uikit, framework, backend, app, widgets, premium, file manamger, mail, vue, vuetify, echarts"><link href=/static/css/app.ecfedd982fbbebca8753eb8385456616.css rel=stylesheet></head><body><div id=app></div><script async src="https://www.googletagmanager.com/gtag/js?id=UA-3881136-11"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-3881136-11');</script><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.4a0df784afa12a05fdf1.js></script><script type=text/javascript src=/static/js/app.b64883483e0c33230736.js></script></body></html>